{
    "name": "brad-hanks-iwh-i-practicum",
    "version": "1.0.0",
    "description": "IWH I Practicum",
    "type": "module",
    "author": "bradhanks",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.13.2",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "pug": "^3.0.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@types/express": "^5.0.6",
        "@types/node": "^25.0.3",
        "@types/pug": "^2.0.10",
        "@types/webpack-node-externals": "^3.0.4",
        "concurrently": "^9.2.1",
        "cssnano": "^7.0.6",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "tailwindcss": "^4.1.18",
        "terser-webpack-plugin": "^5.3.11",
        "ts-loader": "^9.5.4",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4",
        "webpack-node-externals": "^3.0.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node dist/index.cjs",
        "dev": "concurrently \"pnpm:dev:*\"",
        "dev:ts": "tsx watch src/index.ts",
        "dev:css": "postcss public/css/style.css -o public/css/output.css --watch",
        "clean": "rm -rf dist",
        "prebuild": "pnpm clean",
        "build": "NODE_ENV=production pnpm build:server && pnpm build:client && pnpm build:css",
        "build:server": "tsx node_modules/webpack-cli/bin/cli.js --config webpack.server.config.ts --mode production",
        "build:server:dev": "tsx node_modules/webpack-cli/bin/cli.js --config webpack.server.config.ts --mode development",
        "build:client": "tsx node_modules/webpack-cli/bin/cli.js --config webpack.config.ts --mode production",
        "build:client:dev": "tsx node_modules/webpack-cli/bin/cli.js --config webpack.config.ts --mode development",
        "build:css": "postcss public/css/style.css -o public/css/output.css",
        "typecheck": "tsc --noEmit"
    }
}